SHOPIFY_FLAG_STORE=jazurite-prototype.myshopify.com
SHOPIFY_CLI_THEME_TOKEN=shptka_c021489ad3c72e01ee8f780bb81cb014
GITHUB_TOKEN=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
