SHOPIFY_FLAG_STORE=jazurite-prototype.myshopify.com
SHOPIFY_CLI_THEME_TOKEN=shptka_c021489ad3c72e01ee8f780bb81cb014
GITHUB_TOKEN=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
